apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/backend-protocol: "GRPC"
  name: grpc-vehicle-ingress
spec:
  rules:
    - host: vehicle
      http:
        paths:
          - backend:
              serviceName: vehicle
              servicePort: grpc